 <ul class="collection with-header">
    <li class="collection-header"><h4>All Posts</h4></li>
    <%= for post <- @posts do %>
    <li class="collection-item">
        <div>
            <%= post.title %>
             <a href="#!" class="secondary-content green-text">
                <i class="material-icons">edit</i>
            </a>
             <a href="#!" class="secondary-content red-text">
                <i class="material-icons">delete</i>
            </a>
            <%= link to: Routes.post_path(@conn, :show, post), class: "secondary-content" do %>
                <i class="material-icons blue-text">send</i>
            <% end%>
        </div>
    </li>
    <% end %>
</ul>


<div class="fixed-action-btn">
    <%= link to: Routes.post_path(@conn, :new), class: "btn-floating btn-large red" do %>
        <i class="large material-icons">add</i>
   <% end %>
</div>